<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
				app:titleTextAppearance = "@style/Toolbar.TitleText"
			app:subtitleTextAppearance = "@style/Toolbar.SubTitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_marginTop = "55dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<GridLayout 
		android:id="@+id/gridLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft = "30dp"
		android:layout_marginRight = "30dp"
		android:layout_marginTop="30dp"
		android:columnCount ="2"
		android:rowCount = "8">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "请先点击安全确认按钮，扫描二维码签到，点击确认信息查看安全确认信息"
			android:textColor = "#157DF5"
			android:layout_columnSpan = "2"
			android:layout_marginTop = "5dp"
			android:textSize="16sp"
			android:lines="2"
			android:ems = "20"
			android:gravity = "left"/>
			<TextView
				 android:id="@+id/txt_partolUser"
				 android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				 android:text ="确认人"/>
			<EditText
				  android:id="@+id/editName"
				 android:gravity="left"
				 android:paddingLeft = "5dp"
				 android:layout_gravity="fill"
				 android:inputType="textPersonName"
				 android:textSize="15sp"
				android:textColor ="#818181"
			     android:layout_marginLeft = "15dp" />
		<TextView
				android:id="@+id/textDept"
	           android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				android:text="所属部门" />
			<EditText
				  android:id="@+id/textDeptValue"
				 android:gravity="left"
			     android:enabled="false"
				 android:paddingLeft = "5dp"
				 android:layout_gravity="fill"
				 android:inputType="text"
				 android:textSize="15sp"
				android:textColor ="#818181"
				
				android:text = "dddd"
			     android:layout_marginLeft = "15dp" />				
			<TextView
			      android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				android:text="确认时间" />
			<EditText
				  android:id="@+id/txt_Time"
				 android:gravity="left"
			     android:enabled="false"
				 android:paddingLeft = "5dp"
				 android:layout_gravity="fill"
				 android:inputType="textPersonName"
				 android:textSize="15sp"
				android:textColor ="#818181"
			    android:layout_marginLeft = "15dp" />	
		<TextView
			      android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				android:text="是否存在隐患" />
			<Spinner
				android:id="@+id/spinerExit"
				style="@style/Base.Widget.AppCompat.Spinner.Underlined"
				android:layout_marginLeft="10dp"
				android:layout_gravity="fill"
				android:paddingRight="16dp">			
			</Spinner>
			<TextView
			      android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				android:text="是否安排整改" />
			
			<Spinner
				android:id="@+id/spinerPlan"
				style="@style/Base.Widget.AppCompat.Spinner.Underlined"
				android:layout_marginLeft="10dp"
				android:layout_gravity="fill"
				android:paddingRight="16dp">			
			</Spinner>
			<TextView
			      android:layout_height="45dp"
				 android:gravity="center_vertical"
				 android:textSize="15sp"
				 android:textColor ="#000000"
				android:text="是否登记隐患" />
			<Spinner
				android:id="@+id/spinerLog"
				style="@style/Base.Widget.AppCompat.Spinner.Underlined"
				android:layout_marginLeft="10dp"
				android:layout_gravity="fill"
				android:paddingRight="16dp">			
			</Spinner>
		</GridLayout>
	<LinearLayout
		android:id="@+id/linearBt"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginLeft ="30dp"
		android:layout_marginRight ="30dp"
		android:layout_marginBottom = "15dp"
		android:layout_alignParentBottom = "true">
		<Button
			android:text="确认签到"
			android:layout_width = "wrap_content"
			android:layout_height = "40dp"
			android:layout_weight="0.5"
			android:background = "@drawable/button_style"
			android:textSize="15sp"
			android:textColor="#ffffff"
			android:id="@+id/btSign" />
		<Button
			android:text="提交"
			android:layout_width = "wrap_content"
			android:layout_height = "40dp"
			android:layout_marginLeft ="15dp"
			android:background = "@drawable/button_style2"
			android:layout_weight="0.5"
			android:textSize="15sp"
			android:textColor="#ffffff"
			android:id="@+id/btSub" />
			<Button
			android:text="确认信息"
			android:layout_width = "wrap_content"
			android:layout_height = "40dp"
			android:layout_marginLeft ="15dp"
			android:background = "@drawable/button_style"
			android:layout_weight="0.5"
			android:textSize="15sp"
			android:textColor="#ffffff"
			android:id="@+id/btInfo" />
	</LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
