<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout 
			android:id="@+id/gridLayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft = "10dp"
			android:layout_marginRight = "10dp"
			android:background = "#ffffff"
			android:columnCount ="2"
			android:rowCount = "10">
		<TextView	
			android:gravity="center_vertical"
			android:layout_marginTop = "5dp"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
			android:text ="序          号"/>
		<TextView
			android:id="@+id/txtOrder"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
			android:text ="1"/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			 android:paddingLeft="16dp"
			 android:textSize="15sp"
			 android:text ="辨识对象"/>
		<TextView
			android:id="@+id/txtObj"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
		    android:text =""/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			 android:paddingLeft="16dp"
			 android:textSize="15sp"
			 android:text ="危害因素"/>
		<TextView
			android:id="@+id/txtDanger"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
		    android:text =""/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			 android:paddingLeft="16dp"
			 android:textSize="15sp"
			 android:text ="事故类型"/>
		<TextView
			android:id="@+id/txtStand"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
		    android:text =""/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			 android:paddingLeft="16dp"
			 android:textSize="15sp"
			 android:text ="控制措施"/>
		<TextView
			android:id="@+id/txtControl"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:textColor="@drawable/item_textSelect"
			android:paddingLeft="16dp"
			android:textSize="15sp"
		    android:text =""/>
		<TextView
				 android:layout_marginTop = "5dp"
				 android:gravity="center_vertical"
				 android:paddingLeft="16dp"
				 android:textSize="15sp"
				 android:textColor="@drawable/item_textSelect"
				 android:text ="风险级别"/>
			<TextView
				android:id="@+id/txtLevel"
				android:gravity="center_vertical"
				android:paddingLeft="16dp"
				android:textSize = "15sp"
				android:textColor="@drawable/item_textSelect"
			    android:layout_marginTop = "5dp"
				android:text="" />
		</GridLayout>
</LinearLayout>
