<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:textSize="20sp"
		android:gravity="center"
		android:text = "岗位名称"
		android:background = "#83D944"
		android:textColor = "#ffffff"
		android:id="@+id/textView1"/>
	<ScrollView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below = "@+id/imgView1"
			android:layout_marginBottom = "10dp"
			android:scrollbars ="vertical"
			android:fadingEdge ="vertical">
		<GridLayout 
			android:id="@+id/gridLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView1"
			android:background = "#ffffff"
			android:columnCount ="3"
			android:rowCount = "1">
			<ImageButton
					android:id="@+id/imgbt_1"
					android:layout_column = "0"
					android:layout_columnWeight = "1"
					android:background ="@color/viewBackground"
					android:src="@drawable/hidenreform"/>
			<ImageButton
					android:id="@+id/imgbt_2"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_column = "1"
					android:layout_columnWeight = "1"
					android:background ="@color/viewBackground"
					android:src="@drawable/hidencheck"/>
			<ImageButton
					android:id="@+id/imgbt_3"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_column = "2"
					android:layout_columnWeight = "1"
					android:background ="@color/viewBackground"
					android:src="@drawable/hidencheck"/>
			<TextView
				 android:id="@+id/txt_1"
					android:layout_column = "0"
					android:layout_columnWeight = "1"
					android:textSize = "14sp"
					android:gravity="center"
					android:text =""/>
			<TextView
				 android:id="@+id/txt_2"
					android:layout_column = "1"
					android:layout_columnWeight = "1"
					android:textSize = "14sp"
					android:gravity="center"
					android:text =""/>
			<TextView
				android:id="@+id/txt_3"
					android:layout_column = "2"
					android:layout_columnWeight = "1"
					android:textSize = "14sp"
					android:gravity="center"
					android:text =""/>

	 </GridLayout>

	</ScrollView>
	
</RelativeLayout>
