<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
			app:titleTextAppearance = "@style/Toolbar.TitleText"
			app:subtitleTextAppearance = "@style/Toolbar.SubTitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop = "65dp"
		android:fitsSystemWindows ="true">
		<GridLayout 
		android:id="@+id/gridLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount ="2"
		android:rowCount = "10">
		<TextView
			android:id="@+id/txtStatusLabel"	
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:textSize="16sp"
			android:textColor="#000"
			android:text ="应急值守电话"/>
		<TextView
			android:id="@+id/txtPhone"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:textSize = "16sp"
		    android:layout_marginTop = "5dp"
			android:text="" />
		<TextView
			 android:id="@+id/txtPersonLabel"
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:paddingLeft="16dp"
			 android:textSize="16sp"
				android:textColor="#000"
			 android:text ="负责人电    话"/>
		<TextView
			android:id="@+id/txtDepartPhone"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:textSize="16sp"
			android:ellipsize = "end"
			android:ems = "10"
		    android:text =""/>
		<TextView
			 android:id="@+id/txtPersonLabel"
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:paddingLeft="16dp"
			 android:textSize="16sp"
			android:textColor="#000"
			 android:text ="急救电        话"/>
		<TextView
			android:id="@+id/txtEmergPhone"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:textSize="16sp"
		    android:text =""/>
		<TextView
			 android:id="@+id/txtPersonLabel"
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:paddingLeft="16dp"
			 android:textSize="16sp"
			android:textColor="#000"
			 android:text ="火警电        话"/>
		<TextView
			android:id="@+id/txtFirePhone"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:textSize="16sp"
		    android:text =""/>
		</GridLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginTop = "8dp"
			android:layout_below="@+id/gridLayout1"
			android:id="@+id/viewPage"
			android:background="#efefef">
		</View>
		<ListView
			android:id="@+id/listView1"
			android:layout_below="@+id/viewPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop = "15dp">		
		</ListView>
</RelativeLayout>	
</android.support.design.widget.CoordinatorLayout>
