<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_dialog_default" />
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		 <TextView
		 android:id="@+id/title"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="20dp"
		 android:layout_marginBottom="20dp"
		 android:paddingLeft="15dp"
			
		 android:text="准备下载" />
		 <ProgressBar
          android:id="@+id/tv_download_progressBar"
          style="?android:progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:minHeight="20dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:visibility="gone"
          android:progress="0" />
		 <TextView
          android:id="@+id/tv_download_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:paddingLeft="15dp"
			android:visibility="gone"
          android:text="0%" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
		</LinearLayout>
</LinearLayout>
