<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout 
			android:id="@+id/gridLayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft = "30dp"
			android:layout_marginRight = "30dp"
			android:layout_marginTop = "15dp"
			android:columnCount ="2"
			android:rowCount = "10">
		<TextView	
			android:gravity="center_vertical"
			android:textSize="15sp"
			android:text ="序        号"/>
		<TextView
			android:id="@+id/txtOrder"
			android:gravity="center_vertical"
			android:layout_marginLeft = "15dp"
			android:textSize="15sp"
			android:text ="1"/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:textSize="15sp"
			 android:text ="巡查    人"/>
		<TextView
			android:id="@+id/txtPartolPerson"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:layout_marginLeft = "15dp"
			android:textSize="15sp"
		    android:text ="1"/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:textSize="15sp"
			 android:text ="巡查部门"/>
		<TextView
			android:id="@+id/txtPartolFac"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:layout_marginLeft = "15dp"
			android:textSize="15sp"
		    android:text ="1"/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:textSize="15sp"
			 android:text ="巡查时间"/>
		<TextView
			android:id="@+id/txtPartolTime"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:layout_marginLeft = "15dp"
			android:textSize="15sp"
		    android:text ="1"/>
		<TextView
			 android:layout_marginTop = "5dp"
			 android:gravity="center_vertical"
			 android:textSize="15sp"
			android:layout_marginBottom = "10dp"
			 android:text ="巡查状态"/>
		<TextView
			android:id="@+id/txtPartolStatus"
			android:layout_marginTop = "5dp"
			android:gravity="center_vertical"
			android:layout_marginLeft = "15dp"
			android:layout_marginBottom = "10dp"
			android:textSize="15sp"
		    android:text ="1"/>
		</GridLayout>
</LinearLayout>
