<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!--图片-->
	<ImageView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:src="@android:drawable/ic_menu_call"
		android:id="@+id/imgView1"/>
	<LinearLayout
		android:id="@+id/linearBt"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginLeft ="30dp"
		android:layout_marginRight = "30dp" 
		android:layout_below ="@id/imgView1"
		android:orientation ="horizontal">
			<ImageButton
				android:id="@+id/img_hiden_add"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"
				/>
			<ImageButton
				android:id="@+id/img_hiden_reform"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"/>
			<ImageButton
				android:id="@+id/img_preform_sure"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linearTxt"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/linearBt"
		android:layout_marginLeft ="30dp"
		android:layout_marginRight = "30dp"
		android:orientation ="horizontal">
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_weight = "0.3"
		android:layout_below ="@+id/img_hiden"
		android:gravity ="center"
		android:text ="隐患录入"/>
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_below ="@+id/img_hiden"
		android:layout_weight = "0.3"
		android:gravity ="center" 
		android:text ="隐患整改"/>
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
				android:gravity ="center"
		android:layout_below ="@+id/img_hiden"
		android:layout_weight = "0.3"
		android:text ="整改确认"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearBt2"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/linearTxt"
		android:layout_marginLeft ="30dp"
		android:layout_marginRight = "30dp" 
		android:orientation ="horizontal">
			<ImageButton
				android:id="@+id/img_hiden_check"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"
				/>
			<ImageButton
				android:id="@+id/img_hiden_seasrch"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"/>
			<ImageButton
				android:id="@+id/img_hiden_statistics"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:src="@drawable/ic_dashboard_black_24dp"
				android:layout_weight = "0.3"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linearTxt2"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/linearBt2"
		android:layout_marginLeft ="30dp"
		android:layout_marginRight = "30dp"
		android:orientation ="horizontal">
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_weight = "0.3"
		android:layout_below ="@+id/img_hiden"
		android:gravity ="center"
		android:text ="整改复查"/>
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_below ="@+id/img_hiden"
		android:layout_weight = "0.3"
		android:gravity ="center" 
		android:text ="隐患查询"/>
		<TextView
		android:id="@+id/txt_hiden"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:gravity ="center"
		android:layout_below ="@+id/img_hiden"
		android:layout_weight = "0.3"
		android:text ="隐患统计"/>
	</LinearLayout>
</RelativeLayout>

