<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
			app:titleTextAppearance = "@style/Toolbar.TitleText"
			app:subtitleTextAppearance = "@style/Toolbar.SubTitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop = "45dp"
		android:fitsSystemWindows ="true">
		<ScrollView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft = "30dp"
			android:layout_marginRight = "30dp"
			android:layout_marginTop = "15dp"
			android:scrollbars ="vertical"
			android:fadingEdge ="vertical">
			<GridLayout 
				android:id="@+id/gridLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable ="true"	
				android:focusableInTouchMode="true"
				android:layout_marginTop="5dp"
				android:layout_marginBottom = "150dp"
				android:columnCount ="2"
				android:rowCount = "10">
				<TextView
					 android:layout_width="wrap_content"
					 android:layout_height="45dp"
					 android:gravity="center_vertical"
					 android:textSize="15sp"
					 android:textColor ="#000000"
					 android:text = "排查人"
					 android:id="@+id/textView1" />
				<EditText
					 android:gravity="left"
					 android:paddingLeft = "5dp"
					 android:layout_gravity="fill"
					 android:inputType="text"
					 android:textSize="15sp"
					 android:textColor ="#818181"
					 android:layout_marginLeft = "10dp"
					 android:id="@+id/editName" />
				<TextView
					android:layout_height="45dp"
					android:gravity="center_vertical"
					android:textColor ="#000000"
					android:textSize = "15sp"
					android:text="排查单位" />
				<EditText
					android:gravity="left"
					android:paddingLeft = "5dp"
					android:layout_gravity="fill"
					android:inputType="text"
					android:textSize="15sp"
					android:textColor ="#818181"
					android:enabled="false"
					android:layout_marginLeft = "10dp"
					android:id="@+id/textDept" />
				<TextView
					android:layout_height="45dp"
					android:gravity="center_vertical"
					 android:textColor ="#000000"
					android:textSize = "15sp"
					android:text="排查方式" />
				<Spinner
					android:id="@+id/spinerMode"
					style="@style/Base.Widget.AppCompat.Spinner.Underlined"
					android:layout_marginLeft="10dp"
					android:layout_gravity="fill"
					android:paddingRight="16dp">
				</Spinner>
				<TextView
					android:layout_height="45dp"
					android:gravity="center_vertical"
					android:textColor ="#000000"
					android:textSize = "15sp"
					android:text="隐患类别" />
				<Spinner
					android:id="@+id/spinerType"
				  style="@style/Base.Widget.AppCompat.Spinner.Underlined"
					android:layout_marginLeft="10dp"
					android:layout_gravity="fill"
					android:paddingRight="16dp">
				</Spinner>
				<TextView
					android:layout_height="45dp"
					android:gravity="center_vertical"
					android:textColor ="#000000"
					android:textSize = "15sp"
					android:text="隐患级别" />
				<Spinner
					android:id="@+id/spinerLevel"
					style="@style/Base.Widget.AppCompat.Spinner.Underlined"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_gravity="fill"
					android:paddingRight="16dp">
				</Spinner>
				<TextView
					android:layout_height="45dp"
					android:gravity="center_vertical"
					android:textColor ="#000000"
					android:textSize = "15sp"
					android:text="排查日期" />
				<EditText
					android:gravity="left"
					android:paddingLeft = "5dp"
					android:layout_gravity="fill"
					android:inputType="textPersonName"
					android:textSize="15sp"
					android:textColor ="#818181"
					android:layout_marginLeft = "10dp"
					android:enabled="false"
					android:id="@+id/txtTime" />
				<TextView
					 android:layout_height="45dp"
					 android:gravity="center_vertical"
					 android:textColor ="#000000"
					 android:textSize="15sp"
					 android:text ="隐患描述"/>
				<EditText
					  android:id="@+id/editInfo"
					  android:gravity="center_vertical"
					  android:hint="请输入隐患信息"
					  android:layout_gravity="fill"
					  android:inputType="textMultiLine"		
					  android:singleLine="false"
					  android:textSize="15sp"
					  android:textColor ="#818181"
					  android:layout_marginLeft = "10dp"
					  android:scrollHorizontally="false"
					  android:ems = "10"
					  android:paddingRight="16dp" />
				<ImageButton
					android:layout_marginTop = "25dp"
						android:layout_width = "100dp"
						android:layout_height = "100dp"
						android:background = "#FAFAFA"
						android:src="@drawable/camera_new"
						android:id="@+id/btCamera"/>
				 <ImageView
						android:layout_marginTop = "25dp"
						android:layout_width = "100dp"
						android:layout_height = "100dp"
						android:scaleType="centerInside"
					    android:layout_gravity="fill"
						android:src ="@drawable/add"	
						android:id="@+id/imageHiden" />				
			</GridLayout>
		</ScrollView>	
		<LinearLayout
			android:id="@+id/linearBt"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "30dp"
			android:layout_marginRight = "30dp"
			android:layout_marginBottom = "15dp"
			android:orientation="horizontal"
			android:layout_alignParentBottom = "true">
			<Button
				android:text="提交"
				android:layout_width = "match_parent"
				android:layout_height = "40dp"
				android:background = "@drawable/button_style"
				android:textSize="15sp"
				android:textColor="#ffffff"
				android:id="@+id/btSub" />
		</LinearLayout>
v	</RelativeLayout>
		
</android.support.design.widget.CoordinatorLayout>
