<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linearSelect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/txtStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="日期"
			android:layout_weight="0.1"
			android:textSize="16sp"	/>
			<Button
			android:id="@+id/btStartTm"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "0.2"
			android:background="#FAFAFA"
			android:textColor ="#959595"
			android:textSize="16sp"
			android:gravity="center"
			android:text ="2019-08-26 "/>
		<TextView
			android:id="@+id/txtStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="--"
			android:layout_weight="0.1"
			android:textSize="16sp"	/>
		<Button
			android:id="@+id/btEndTm"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "0.3"
			android:background="#FAFAFA"
			android:textColor ="#959595"
			android:textSize="16sp"
			android:gravity="center"
			android:text ="2019-08-26 "/>
		<Button
			android:id="@+id/btStartTm"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "0.3"
			android:textColor ="#959595"
			android:textSize="16sp"
			android:text ="查询 "/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_below ="@id/linearTxt"
		android:layout_marginTop = "8dp"
		android:id="@+id/viewPage"
		android:background="#efefef">
	</View>
	<LinearLayout
		android:id="@+id/linearPereson"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation ="horizontal">
		<TextView
			android:id="@+id/txt_hidenUser"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight="15"
			android:text ="发现人"/>
		<TextView
			android:id="@+id/txt_hidenUser_value"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "100"
			android:text ="李四"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation ="horizontal">
		<TextView
			android:id="@+id/txt_hidenUser"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight="18"
			android:text ="隐患等级"/>
		<TextView
			android:id="@+id/txt_hidenUser_value"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "200"
			android:text ="三级"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation ="horizontal">
		<TextView
			android:id="@+id/txt_hidenUser"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight="18"
			android:text ="排查方式"/>
		<TextView
			android:id="@+id/txt_hidenUser_value"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "200"
			android:text ="现场排查"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearTm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation ="horizontal">
		<TextView
			android:id="@+id/txt_hidenTm"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight="18"
			android:text ="上报时间"/>
		<TextView
			android:id="@+id/txt_hidenTm_value"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "200"
			android:text ="2019-080-29"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation ="horizontal">
		<TextView
			android:id="@+id/txt_hidenUser"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight="18"
			android:text ="隐患描述"/>
		<TextView
			android:id="@+id/txt_hidenUser_value"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "200"
			android:text ="用串口的话p"/>
	</LinearLayout>
</LinearLayout>
