<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
				app:titleTextAppearance = "@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop = "45dp">
		<GridLayout 
			android:id="@+id/GridLayout222"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
			
			android:orientation="horizontal"
			android:layout_marginRight="15dp"
			android:layout_marginTop = "30dp"
			android:rowCount="2">
			<TextView
					android:id="@+id/txt222"
				android:layout_rowSpan="2"
				android:layout_marginLeft = "10dp"
				android:layout_gravity = "center"
				android:background ="@drawable/partolWar"/>
			<TextView
				android:layout_columnSpan="1"
				android:layout_gravity="fill"
				android:text="风险巡查消息"
				android:textColor="#000000"
				android:layout_marginLeft = "10dp"
				android:textSize="15sp" />
			<TextView
				android:layout_columnSpan="1"
				android:layout_gravity="fill"
				android:ems="8"
				android:layout_marginLeft = "10dp"
				android:layout_marginTop="5dp"
				android:text="炼铁厂烧结一车间锅炉岗位请在规定时间内巡查"
				android:textSize="13sp" 
			    android:id="@+id/partolMsg"/>
			<View  
				android:layout_columnSpan="2"
				android:layout_gravity="fill"
				android:layout_height="1px" 
				android:layout_marginTop ="8dp"
				android:layout_marginBottom ="8dp"
				android:background="#D6D7D7" />  
			<TextView
				android:layout_rowSpan="2"
				android:layout_marginLeft = "10dp"
				android:background ="@drawable/hidenWar"
				android:layout_gravity = "center" />
			<TextView
				android:layout_columnSpan="1"
				android:layout_gravity="fill"
				android:text="隐患整改消息"
				android:textColor="#000000"
				android:layout_marginLeft="10dp"		
				android:textSize="15sp" />
			<TextView
				android:layout_columnSpan="1"
				android:layout_gravity="fill"
				android:layout_marginTop="5dp"
				android:ems="8"
				android:layout_marginLeft="10dp"
				android:text="炼铁厂烧结一车间锅炉岗位有2个隐患未整改，请及时整改"
				android:textSize="13sp" 
			 android:id="@+id/hidenMsg"/>
   		</GridLayout>
</RelativeLayout>	
</android.support.design.widget.CoordinatorLayout>
